===========================================
GITHUB PUSH - HIZLI KOMUT LİSTESİ
===========================================

1. GitHub'da Repository Oluştur:
   - https://github.com → "+" → "New repository"
   - Name: mobility-network-analysis
   - Create repository

2. PowerShell'de Şu Komutları Sırayla Çalıştır:

cd C:\mobility-network-analysis

git init

git add .

git commit -m "Initial commit: Building-to-Building Accessibility Network Analysis"

git remote add origin https://github.com/YOUR_USERNAME/mobility-network-analysis.git

git branch -M main

git push -u origin main

===========================================
ÖNEMLİ NOTLAR:
===========================================

- YOUR_USERNAME yerine kendi GitHub kullanıcı adını yaz!
- İlk push'ta GitHub kullanıcı adı ve şifre isteyebilir
- Şifre yerine Personal Access Token kullanman gerekebilir
- Detaylı açıklama için: GITHUB_PUSH_GUIDE.md dosyasına bak

===========================================

